PORT=3000
DB_URL=mongodb+srv://arwa:arwa654321@cluster0.ksr6a.mongodb.net/MileStone11?retryWrites=true&w=majority
<<<<<<< HEAD
<<<<<<< HEAD
Token_Secret=bhjvvllkdldlslsm
=======
<<<<<<< HEAD
Token_Secret=agmadWEbDev
salt=weownthisworld
=======
<<<<<<< HEAD
Token_Secret=bhjvvllkdldlslsm
=======
<<<<<<< HEAD
Token_Secret=bhjvvllkdldlslsm
=======
<<<<<<< HEAD
Token_Secret=bhjvvllkdldlslsm
=======
Token_Secret=bhjvvllkdldlslsm
salt=weownthisworld
>>>>>>> ed3b2c47a2ff7a220ab8913f7636e8569ba51f54
>>>>>>> de94c0b92a3b67f5234e098e11cc49bfc5b2a753
>>>>>>> 2d226f4293253612ee3a5c1eccd900f5a561684d
>>>>>>> c417ec404f00256dc122c9ba67431e9a998d0fd6
>>>>>>> d2aef155807616ab67e8d909aa6fe63174370eaf
=======
Token_Secret=bhjvvllkdldlslsm



>>>>>>> 5f3b1f0f813291752c5004202b1af2aeb2b505c7
